# Custom HAL - Dino Evo Torno CNC
# MPG Handwheel via software encoder + chaves seletoras

# =============================================
#  MPG HANDWHEEL - Software Encoder + Chaves
# =============================================
# Firmware so tem 1 encoder hardware (usado pelo spindle).
# MPG usa componente 'encoder' (software) via GPIOs livres.
#
# Fiacao DB15:
#   Encoder A     -> GPIO.030 (DB15 pino 10)
#   Encoder B     -> GPIO.031 (DB15 pino 7)
#   Chave Enable  -> GPIO.027 (liga/desliga MPG)
#   Chave X/Z     -> GPIO.025 (seleciona eixo)
#   +5V           -> DB15 pino 15
#   GND           -> DB15 pino 14
#   Chaves ligam pino ao GND quando ativadas (pull-up interno)

# --- Componentes ---
loadrt encoder num_chan=1
loadrt not names=not.0,not.axis-sel,not.mode-auto,not.mode-mdi,not.interlock
loadrt and2 names=and2.jog-x,and2.jog-z,and2.mode-jog,and2.interlock,and2.cycle-start,and2.cycle-run,and2.cycle-resume,and2.cycle-blocked,and2.estop

addf encoder.update-counters servo-thread
addf encoder.capture-position servo-thread
addf not.0 servo-thread
addf not.axis-sel servo-thread
addf not.mode-auto servo-thread
addf not.mode-mdi servo-thread
addf not.interlock servo-thread
addf and2.interlock servo-thread
addf and2.jog-x servo-thread
addf and2.jog-z servo-thread
addf and2.mode-jog servo-thread
addf and2.cycle-start servo-thread
addf and2.cycle-run servo-thread
addf and2.cycle-resume servo-thread
addf and2.cycle-blocked servo-thread
addf and2.estop servo-thread

# --- E-Stop ---
# E-Stop fisico no GPIO.015 (P2-12) - NF (normalmente fechado)
# Normal: botao fechado -> GND -> .in=FALSE -> .in_not=TRUE -> maquina OK
# Estop:  botao aberto  -> pull-up -> .in=TRUE -> .in_not=FALSE -> desliga
# Cadeia: (estop-ext AND user-enable-out) => emc-enable-in
net estop-ext         <= hm2_7i92.0.gpio.015.in_not
net estop-ext         => and2.estop.in0
net estop-user-ok     <= iocontrol.0.user-enable-out
net estop-user-ok     => and2.estop.in1
net estop-all-ok      <= and2.estop.out
net estop-all-ok      => iocontrol.0.emc-enable-in

# --- Software encoder MPG ---
setp encoder.0.x4-mode 1
setp encoder.0.counter-mode 0

net mpg-a encoder.0.phase-A <= hm2_7i92.0.gpio.030.in
net mpg-b encoder.0.phase-B <= hm2_7i92.0.gpio.031.in

# Counts para ambos os joints (jog-enable controla qual move)
net mpg-counts encoder.0.counts => joint.0.jog-counts joint.1.jog-counts
net mpg-counts                  => axis.x.jog-counts  axis.z.jog-counts

# Escala: 0.01mm por click
setp joint.0.jog-scale 0.01
setp joint.1.jog-scale 0.01
setp axis.x.jog-scale  0.01
setp axis.z.jog-scale  0.01

# --- Chave Enable: ON (GND) = MPG ativo ---
net mpg-enabled <= hm2_7i92.0.gpio.027.in_not

# --- Chave Eixo: OFF = X, ON (GND) = Z ---
net axis-is-z <= hm2_7i92.0.gpio.025.in_not
net axis-is-z => not.axis-sel.in
net axis-is-x <= not.axis-sel.out

# --- Combinar: jog-enable = MPG ligado AND eixo selecionado ---
net mpg-enabled => and2.jog-x.in0 and2.jog-z.in0
net axis-is-x   => and2.jog-x.in1
net axis-is-z   => and2.jog-z.in1

# Saida dos AND drive os sinais axis-select (ja existem no Dino_Evo.hal)
net axis-select-x <= and2.jog-x.out
net axis-select-z <= and2.jog-z.out

# jog-enable conectado via sinais axis-select
net axis-select-x => joint.0.jog-enable axis.x.jog-enable
net axis-select-z => joint.1.jog-enable axis.z.jog-enable

# =============================================
#  CHAVE SELETORA MODO: AUTO / MDI / JOG
# =============================================
# 2 pinos, 3 modos:
#   GPIO.024 -> GND = AUTO
#   GPIO.023 -> GND = MDI
#   Ambos soltos    = JOG (manual)

net mode-auto   halui.mode.auto   <= hm2_7i92.0.gpio.024.in_not
net mode-mdi    halui.mode.mdi    <= hm2_7i92.0.gpio.023.in_not

# JOG = nenhum dos dois ativo (ambos soltos)
net mode-auto  => not.mode-auto.in
net mode-mdi   => not.mode-mdi.in
net not-auto   <= not.mode-auto.out => and2.mode-jog.in0
net not-mdi    <= not.mode-mdi.out  => and2.mode-jog.in1
net mode-manual halui.mode.manual   <= and2.mode-jog.out

# =============================================
#  INTERLOCK: Cycle Start so funciona em AUTO
# =============================================
# Se programa rodar sem chave em AUTO -> para imediatamente
net mode-auto  => not.interlock.in
net not-auto-sw   not.interlock.out   => and2.interlock.in0
net prog-is-running  halui.program.is-running => and2.interlock.in1
net force-stop    and2.interlock.out  => halui.program.stop

# =============================================
#  BOTOES FISICOS: CYCLE START, PAUSE/RESUME, RESET
# =============================================
# 3 botoes momentaneos, ligam pino ao GND (pull-up interno)
#   GPIO.020 = Cycle Start
#   GPIO.021 = Pause/Resume (toggle)
#   GPIO.022 = Reset (estop clear + machine on)

# --- Sinais de estado do programa ---
net prog-paused  halui.program.is-paused => and2.cycle-resume.in1
net prog-idle    halui.program.is-idle   => and2.cycle-run.in1

# --- Cycle Start: GPIO.020 -> AND com mode-auto ---
net btn-cycle-start-raw  and2.cycle-start.in0  <= hm2_7i92.0.gpio.020.in_not
net mode-auto            => and2.cycle-start.in1
net btn-cycle-start      <= and2.cycle-start.out

# --- Run: btn-cycle-start AND is-idle -> program.run ---
# is-idle garante que run so dispara quando programa parado (nao durante startup)
net btn-cycle-start      => and2.cycle-run.in0
net do-run               halui.program.run    <= and2.cycle-run.out

# --- Resume: btn-cycle-start AND is-paused -> program.resume ---
net btn-cycle-start      => and2.cycle-resume.in0
net do-resume            halui.program.resume <= and2.cycle-resume.out

# --- Blocked: btn-cycle-start-raw AND NOT-auto -> aviso na tela ---
# Sinal conectado ao widget no postgui
net btn-cycle-start-raw  => and2.cycle-blocked.in0
net not-auto             => and2.cycle-blocked.in1
net cycle-blocked        <= and2.cycle-blocked.out

# --- Pause: GPIO.021 -> halui.program.pause ---
# Botao so pausa. Para continuar, apertar Cycle Start (GPIO.020)
net btn-pause  halui.program.pause  <= hm2_7i92.0.gpio.021.in_not

# --- Reset: GPIO.022 -> estop reset + machine on ---
net btn-reset halui.estop.reset   <= hm2_7i92.0.gpio.022.in_not
net btn-reset halui.machine.on

# =============================================
#  BOTOES JOG - Futuro via PLC AMS32ES2 (Modbus)
# =============================================
# Precisa: adaptador USB-RS485 + configurar mb2hal
# Inputs planejados: X0=X+, X1=X-, X2=Z+, X3=Z-
