#############################################################################
# ams32_torno.hal - Conexoes HAL entre ams32_hal.py e LinuxCNC
# Carregado como POSTGUI_HALFILE no Dino_Evo.ini
#############################################################################

# --- Carregar componente AMS32 (Modbus ASCII via Python) ---
loadusr -Wn ams32 python3 ams32_hal.py

#############################################################################
# 1. COOLANT (M8/M9)
#    Sinal coolant-flood ja existe no Dino_Evo.hal (iocontrol.0.coolant-flood)
#    Aqui adicionamos o PLC como destino: M100 liga bomba Y0
#############################################################################
net coolant-flood    => ams32.cmd.00
