# Postgui mínimo para evitar conflito de tool-change-confirmed no Probe Basic
# Tool-change continua via hal_manualtoolchange (carregado no HAL principal)

loadrt time

addf time.0 servo-thread
# not.0 ja carregado e adicionado no custom.hal

# *** Timer - obrigatório para Probe Basic ***
# prog-idle ja criado no custom.hal (halui.program.is-idle)
net prog-idle => not.0.in
# prog-paused ja criado no custom.hal (halui.program.is-paused)
# aqui so adiciona o reader do timer
net prog-paused => time.0.pause
net cycle-timer time.0.start <= not.0.out
net cycle-seconds qtpyvcp.timerseconds.in <= time.0.seconds
net cycle-minutes qtpyvcp.timerminutes.in <= time.0.minutes
net cycle-hours qtpyvcp.timerhours.in <= time.0.hours

# *** Spindle RPM display - encoder hardware filtrado ***
net spindle-fb-rpm-abs-filtered => qtpyvcp.spindle-encoder-rpm.in

# --- Indicador MPG na interface ---
# MpgButton customizado: pin .in controla checked, mouse bloqueado
net mpg-enabled => qtpyvcp.mpg-indicator.in

# --- Aviso botao fisico: cycle-start fora de AUTO mostra mensagem na tela ---
net cycle-blocked => qtpyvcp.cycle-start-button.blocked

# ############################################################################
# AMS32 - PLC Modbus ASCII via Python (coolant)
# ############################################################################
loadusr -Wn ams32 python3 ams32_hal.py

# Coolant M8/M9 -> PLC M100 -> Y0 (bomba)
net coolant-flood    => ams32.cmd.00

# Posicao dos eixos -> PLC D2000-D2003 (salvar posicao para restore)
net x-pos-fb         => ams32.pos-cmd-x
net z-pos-fb         => ams32.pos-cmd-z

# Restaurar posicao salva no PLC ao iniciar LinuxCNC
loadusr -W python3 pos_restore.py
