// ============================================================
// PROGRAMA LADDER AMS32 - TORNO DINO EVO
// Digitar no WPLSoft em modo Instruction List
// PLC: DVP-32ES200R (AMS32ES2)
// ============================================================

// ============================================================
// BLOCO 0: Inicializacao (roda 1x no power-on)
// Configura COM1 RS-232 como Modbus ASCII escravo
// ============================================================
LD    M1002
MOV   H87       D1036
RST   M1139
MOV   K50       D110
MOV   K9000     D111

// ============================================================
// BLOCO 1: COOLANT (M8/M9 -> Y0 bomba)
// ============================================================
LD    M100
ANI   M205
ANI   M207
OUT   Y0

// ============================================================
// BLOCO 2: SPINDLE
// ============================================================
LD    M101
ANI   M102
ANI   M207
OUT   Y1

LD    M101
AND   M102
ANI   M207
OUT   Y2

// ============================================================
// BLOCO 4: JOG MANUAL (debounce 100ms)
// ============================================================
LD    X0
TMR   T0    K10
LD    T0
OUT   M200

LD    X1
TMR   T1    K10
LD    T1
OUT   M201

LD    X2
TMR   T2    K10
LD    T2
OUT   M202

LD    X3
TMR   T3    K10
LD    T3
OUT   M203

// ============================================================
// BLOCO 5: ALARME COOLANT BAIXO (delay 2s)
// ============================================================
LDI   X5
TMR   T10   K20
LD    T10
OUT   M205
LD    M205
OUT   Y4

// ============================================================
// BLOCO 6: ALARME LUBE BAIXO (delay 2s)
// ============================================================
LDI   X6
TMR   T11   K20
LD    T11
OUT   M206

// ============================================================
// BLOCO 7: FALHA GERAL (imediato)
// ============================================================
LDI   X7
OUT   M207
LD    M207
OR    M205
OUT   Y4

// ============================================================
// BLOCO 8: LUBRIFICACAO TEMPORIZADA
// ============================================================
LD    M103
ANI   M10
TMR   T21   D111

LD    T21
SET   M10

LD    M10
TMR   T20   D110

LD    T20
RST   M10

LD    M10
ANI   M206
ANI   M207
OUT   Y3

// ============================================================
// FIM
// ============================================================
END
